.wrapper {
  width: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.scrollArea {
  flex: 1;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  overflow-y: auto;
}

.menuGrid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  column-gap: 2rem;
}

.menuGroup {
  padding-bottom: 1rem;
}

.menuGroupTitle {
  font-size: 1.6rem;
  padding: 1.2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  line-height: 150%;
  color: #2a2a2b;
  border-top: 2px solid #0070d4;
  width: 20rem;
}

.subMenuGrid {
  display: grid;
  grid-template-columns: min-content;
  column-gap: 1rem;
  row-gap: 1rem;
  padding-top: 0.5rem;
}

.subMenuItem {
  display: flex;
  padding: 0.6rem 0.8rem;
  align-items: center;
  background: #f1f1f2;
  color: #2a2a2b;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 150%;
}

.subSubMenuItem {
  display: flex;
  padding: 0.4rem 0.8rem;
  align-items: center;
  font-size: 1.3rem;
  line-height: 150%;
  color: #363637;
  width: 20rem;
  cursor: pointer;

  &:hover {
    background: #c8e5ff;
    color: #000;
  }
}

.footer {
  padding: 1.2rem 1.6rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #d5d5d6;
}

.closeButton {
  height: 4.8rem;
  display: flex;
  min-width: 7.8rem;
  padding: 0 1.2rem;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #a3a3a9;
  background: #fff;
  transition: .3s ease all;
  //&:hover {
  //  background: #E3F9FF;
  //}
}

.closeButtonText {
  color: #59595c;
  font-size: 1.4rem;
}