### 메뉴관리

### 1. 메뉴 조회
GET {{common-path}}/api/menu
Authorization: Bearer {{access_token}}
Content-Type: application/json


### 2. 메뉴 생성
POST {{common-path}}/api/menu
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "menuId": "1"
}

### 3. 메뉴 수정
PUT {{common-path}}/api/menu
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "menuId": "1"
}

### 4. 메뉴 삭제
DELETE {{common-path}}/api/menu?menuId=1
Authorization: Bearer {{access_token}}
Content-Type: application/json


