@use '@/shared/styles/media' as *;

.portalHeader {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #EBEBEB;
  background-color: #fff;
  padding: 0 4rem;
  min-height: 7.2rem;
  position: relative;
  @include desktop {
    min-height: 6.4rem;
  }

  @include mobile {
    padding: 0 3rem;
  }
}

.dashboard {
  background: #000 !important;
}

.wrapper {
  display: flex;
  /*flex-direction: column;*/
  justify-content: center;
  flex: 1;
  height: 100%;
  color: #fff;
}

.contentWrapper {
  display: flex;
  gap: 2rem;
  flex: 1;
  align-self: stretch;
  justify-content: flex-start;
  align-items: center;

  @include laptop {
    display: none;
  }
}

.content {
  display: flex;
  gap: .8rem;
  height: 100%;
}

.menuArea {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /*height: 5rem;*/
}

.menuWrapper {
  display: flex;
  gap: 5.6rem;
  align-items: center;

  @include small-desktop {
    gap: 4.6rem;
  }
}

.leftArea {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.imageArea {
  width: 16.6rem;
  height: 4rem;
  position: relative;
  cursor: pointer;
}

.mainTitle {
  color: #363637;
  font-size: 2.2rem;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0;
  margin: auto 0;
  white-space: nowrap;

  @include desktop {
    display: none;
  }
}

.dropdownFullMenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  border-bottom: 1px solid #D5D5D6;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.10);
  overflow: hidden;
}

.dropdownFullMenu.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdownFullMenu.hide {
  opacity: 0;
  transform: translateY(-5px);
  pointer-events: none;
}

.inner {
  display: flex;
  align-items: stretch;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  @include laptop {
    grid-template-columns: repeat(6, 1fr);
  }
  
  @media screen and (max-width: 1050px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include tablet {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 650px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.subMenuGroup {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 20rem;
  padding: 1.2rem 1.6rem;
  border-right: 1px solid #EBEBEB;
  align-self: stretch;
  will-change: transform, opacity;
  &:last-child {
    border-right: none;
  }
}

.noBorder {
  border-right: none !important;
}

.subMenuLabel {
  font-weight: 700;
  color: #222;
  height: 4.8rem;
  display: flex;
  align-items: center;
  font-size: 1.7rem;
}

.thirdDepthWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.thirdDepthItem {
  position: relative;
  display: flex;
  align-items: center;
  gap: .2rem;
  align-self: stretch;
  border-radius: 8px;
  font-size: 1.5rem;
  color: #363637;
  cursor: pointer;
  line-height: 150%;
  padding: .4rem .6rem .4rem 1.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &::before {
    content: '';
    position: absolute;
    left: 0.4rem;
    top: 50%;
    transform: translateY(-50%);
    width: 0.4rem;
    height: 0.4rem;
    background-color: #59595C;
    border-radius: 50%
  }
  &:hover {
    background: #E3F9FF;
  }
}

.backdropBelowHeader {
  position: fixed;
  left: 0;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 500;
  pointer-events: auto;
}

.current {
  background: #BDF1FF;
}